# NEU-REPO-Workflow

./: .gitignore  build.gradle.kts
.github/workflows/: build_dist.yml
gradle/: libs.versions.toml
src/main/java/me/alex/workflow/: Main.java
src/main/java/me/alex/workflow/checks/: AbstractCheck.java  ChildCheck.java  ParentCheck.java  ParseJSON.java  ParseSNBT.java
src/main/java/me/alex/workflow/checks/item/: CheckEnrichment.java  CheckHeadTexture.java  CheckItemModel.java  CheckItemRecipes.java  CheckNbtDisplay.java  ParseItem.java  ParseItems.java  RedundantSNBT.java  package-info.java
src/main/java/me/alex/workflow/checks/snbt/: CheckEnrichment.java
src/main/java/me/alex/workflow/utils/: ChangedFiles.java  GitHubApi.java  GitHubContext.java  Items.java  LegacySnbtParser.java  NbtHelper.java
src/main/java/me/alex/workflow/utils/models/: BaseRepository.java  ChangedFile.java  ChangedStatus.java  Context.java  PullRequestContext.java  Repository.java
src/main/java/me/alex/workflow/utils/recipe/: CraftingRecipe.java  ForgeRecipe.java  KatUpgradeRecipe.java  LegacyRecipe.java  MobDropRecipe.java  NpcShopRecipe.java  Recipe.java  TradeRecipe.java
