[versions]
minecraft = "4e618f09a0c649dde3fdf829df443ce0b8831e65" # 26.1.2
authlib = "7.0.63"
brigadier = "1.3.10"
commons-lang = "3.19.0"
dfu = "9.0.19"
fastutil = "8.5.18"
gson = "2.13.2"
joml = "1.10.8"
logging = "1.6.11"
netty = "4.2.7.Final"
oshi = "6.9.0"

jspecify = "1.0.0"
skyblocker = "v6.7.0-beta.1+26.1.2"

[libraries]
minecraft = { module = "com.mojang:client", version.ref = "minecraft" }
mc-authlib = { module = "com.mojang:authlib", version.ref = "authlib" }
mc-brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }
mc-commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang" }
mc-dfu = { module = "com.mojang:datafixerupper", version.ref = "dfu" }
mc-fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
mc-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
mc-joml = { module = "org.joml:joml", version.ref = "joml" }
mc-logging = { module = "com.mojang:logging", version.ref = "logging" }
mc-netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
mc-netty-codec = { module = "io.netty:netty-codec-base", version.ref = "netty" }
mc-netty-common = { module = "io.netty:netty-common", version.ref = "netty" }
mc-oshi = { module = "com.github.oshi:oshi-core", version.ref = "oshi" }

jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
skyblocker = { module = "maven.modrinth:skyblocker-liap", version.ref = "skyblocker" }

[bundles]
mc-libs = ["mc-authlib", "mc-brigadier", "mc-commons-lang", "mc-dfu", "mc-fastutil", "mc-gson", "mc-joml", "mc-logging",
	"mc-netty-buffer", "mc-netty-codec", "mc-netty-common", "mc-oshi"]
